{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/customer/index",
    "pages/message/index",
    "pages/mine/index",
    "pages/login/changePS",
    "pages/mine/staff",
    "pages/mine/staffDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#7c87df",
    "color": "#b4b4b4",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "工作台",
        "iconPath": "images/gongzuo.png",
        "selectedIconPath": "images/gongzuo-2.png"
      },
      {
        "pagePath": "pages/customer/index",
        "text": "客户",
        "iconPath": "images/kehu.png",
        "selectedIconPath": "images/kehu-2.png"
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息",
        "iconPath": "images/xiaoxi.png",
        "selectedIconPath": "images/xiaoxi-2.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/wode.png",
        "selectedIconPath": "images/wode-2.png"
      }
    ]
  }
}